<!DOCTYPE html>
<html lang="ch-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sakura">


    <meta name="subtitle" content="Neworld">




<title>实训打地鼠-QT学习 | Sakura</title>



    <link rel="icon" href="/dfavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sakura&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分栏</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/jq227305.html">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sakura&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分栏</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/jq227305.html">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">实训打地鼠-QT学习</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sakura</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 25, 2019&nbsp;&nbsp;10:29:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%91%E4%B8%8E%E6%A2%A6/">云与梦</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="实训"><a href="#实训" class="headerlink" title="实训"></a>实训</h1><h2 id="Qt介绍"><a href="#Qt介绍" class="headerlink" title="Qt介绍"></a>Qt介绍</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p> 一个跨平台c++库，用来开发图形界面，也可以开发不带界面的命令行。存在Phthon、Ruby、Perl脚本语言的绑定。</p>
<h3 id="Qt可以做什么"><a href="#Qt可以做什么" class="headerlink" title="Qt可以做什么"></a>Qt可以做什么</h3><p> 被当做一个GUI库，可以开发图形界面应用程序<br><strong>多线程</strong>，数据库访问，图像处理、音频视频处理、网络通信、文件操作</p>
<blockquote>
<p>简单的说，Qt主要用于桌面程序开发和嵌入式开发</p>
</blockquote>
<h3 id="Qt和KDE纠葛"><a href="#Qt和KDE纠葛" class="headerlink" title="Qt和KDE纠葛"></a>Qt和KDE纠葛</h3><p>KDE 是采用 GPL 许可证发布的开源软件，而最初 Qt 是商业授权的，存在商业侵权风险，GNOME 则是基于开源 GTK 库的，没有什么商业风险，这一度是 GNOME 优越于 KDE 的特性。由于 Qt 的商业授权，KDE 社区一度混乱纠结，与此同时 GNOME 则如火如荼发展起来了。 KDE 毕竟算是亲儿子，被另一波人欺负，奇趣科技公司当然看不下去了，最后是奇趣科技公司为了赢得开发者的支持，为 Qt 增加了 GPL 的开源授权， 对于开源社区而言，遵循 GPL 使用 Qt 就不需要付费，这为 KDE 解决了燃眉之急。</p>
<h3 id="Qt与其他Gui库的比较"><a href="#Qt与其他Gui库的比较" class="headerlink" title="Qt与其他Gui库的比较"></a>Qt与其他Gui库的比较</h3><p>Windows 下的 GUI 解决方案比较多：</p>
<ul>
<li>基于 C++ 的有 Qt、MFC、WTL、wxWidgets、DirectUI、Htmlayout；</li>
<li>基于 C# 的有 WinForm、WPF；</li>
<li>基于 Java 的有 AWT、Swing；</li>
<li>基于 Pascal 的 有Delphi；</li>
<li>基于Go语言的有 walk 和 electron；</li>
<li>还有国内初露头角的 aardio；   </li>
<li>Visual Basic 曾经很流行，现在逐渐失去了色彩；</li>
<li>如果你有 Web 开发经验，也可以基于 Webkit 或 Chromium 将网页转换为桌面程序。<h4 id="Linux下的GUI库"><a href="#Linux下的GUI库" class="headerlink" title="Linux下的GUI库"></a>Linux下的GUI库</h4>Linux 下常用的 GUI 库有基于 C++ 的 Qt、GTK+、wxWidgets，以及基于 Java 的 AWT 和 Swing。其中最著名的就是 Qt 和 GTK+：KDE 桌面系统已经将 Qt 作为默认的 GUI 库，Gnome 桌面系统也将 GTK+ 作为默认的 GUI 库。<h3 id="QML"><a href="#QML" class="headerlink" title="QML"></a>QML</h3>QML脚本编程-适用于手机移动应用开发。类似网页设计HTML是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/5964436?fr=aladdin">标记语言</a>)，可以借助CSS对它没话，也可以用<a target="_blank" rel="noopener" href="http://c.biancheng.net/js/">JavaScript</a>对其美化</li>
<li>不同平台下QML使用相同的渲染机制，界面效果一致，不会随操作系统的不同变化。</li>
<li>只能用来进行界面设计和人机交互，只能胜任UI部分</li>
</ul>
<hr>
<h3 id="QT的安装和下载"><a href="#QT的安装和下载" class="headerlink" title="QT的安装和下载"></a>QT的安装和下载</h3><ul>
<li><a target="_blank" rel="noopener" href="http://download.qt.io/">下载路径</a></li>
</ul>
<p><strong>目录结构说明</strong></p>
<h3 id="Qt用到的开发工具"><a href="#Qt用到的开发工具" class="headerlink" title="Qt用到的开发工具"></a>Qt用到的开发工具</h3><h4 id="GUN工具集"><a href="#GUN工具集" class="headerlink" title="GUN工具集"></a><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3868.html">GUN工具集</a></h4><p>GUN项目是为了创建自由的类UNix系统，也因此开发出很多开源的系统工具，其中非常著名的就是<a target="_blank" rel="noopener" href="http://c.biancheng.net/gcc/">GCC</a>（GNU Compiler Collection，GNU编译器套件）<br><strong>Qt工具集</strong></p>
<ul>
<li>qmake：核心项目构建工具，可以生产跨平台的.pro项目</li>
<li>uic： User Interface Compier，用户界面编译器</li>
<li>…………略<h2 id="Qt开发"><a href="#Qt开发" class="headerlink" title="Qt开发"></a>Qt开发</h2><h3 id="编程过程涉及术语"><a href="#编程过程涉及术语" class="headerlink" title="编程过程涉及术语"></a>编程过程涉及术语</h3><h4 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h4></li>
<li>Qt使用.pro文件管理项目</li>
<li>VC++使用.vcproj作项目文件<h4 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h4>生产脚本<h4 id="Debug和Release"><a href="#Debug和Release" class="headerlink" title="Debug和Release"></a>Debug和Release</h4>调试与发行<h3 id="Qt使用"><a href="#Qt使用" class="headerlink" title="Qt使用"></a>Qt使用</h3><h4 id="Qt-Creator"><a href="#Qt-Creator" class="headerlink" title="Qt Creator"></a>Qt Creator</h4>Qt Creator 可以创建多种项目，在最左侧的列表框中单击“Application”，中间的列表框中列出了可以创建的应用程序的模板，各类应用程序如下：</li>
<li>Qt Widgets Application，支持桌面平台的有图形用户界面（Graphic User Interface，GUI） 界面的应用程序。GUI 的设计完全基于 C++ 语言，采用 Qt 提供的一套 C++ 类库。</li>
<li>Qt Console Application，控制台应用程序，无 GUI 界面，一般用于学习 C/C++ 语言，只需要简单的输入输出操作时可创建此类项目。</li>
<li>Qt Quick Application，创建可部署的 Qt Quick 2 应用程序。Qt Quick 是 Qt 支持的一套 GUI 开发架构，其界面设计采用 QML 语言，程序架构采用 C++ 语言。利用 Qt Quick 可以设计非常炫的用户界面，一般用于移动设备或嵌入式设备上无边框的应用程序的设计。</li>
<li>Qt Quick Controls 2 Application，创建基于 Qt Quick Controls 2 组件的可部署的 Qt Quick 2 应用程序。Qt Quick Controls 2 组件只有 Qt 5.7 及以后版本才有。</li>
<li>Qt Canvas 3D Application，创建 Qt Canvas 3D QML 项目，也是基于 QML 语言的界面设计，支持 3D 画布。<br>界面中选择需要创建界面的基类（base class）。有 3 种基类可以选择：</li>
<li>QMainWindow 是主窗口类，主窗口具有主菜单栏、工具栏和状态栏，类似于一般的应用程序的主窗口；</li>
<li>QWidget 是所有具有可视界面类的基类，选择 QWidget 创建的界面对各种界面组件都可以 支持；</li>
<li>QDialog 是对话框类，可建立一个基于对话框的界面； <h4 id="界面简介"><a href="#界面简介" class="headerlink" title="界面简介"></a>界面简介</h4>项目名称节点下面，分组管理着项目内的各种源文件，几个文件和分组分别为以下几项：</li>
<li>Demo.pro - 项目管理文件，包括一些对项目的设置项</li>
<li>Headers  - 该节点下所有头文件，mainwindow.h是主窗口类的头文件</li>
<li>source   - 项目所有C++源文件，mainwindow.cpp是主窗口类实现文件，与mainwindow.h文件对应，main.cpp是主函数文件，也是应用程序的入口</li>
<li>Forms    - 所有界面文件（.ui)。界面文件mainwindow.ui，是主窗口的界面文件。界面文件是文本文件，使用XML语言描述组成。<h4 id="项目的编译、调试和运行"><a href="#项目的编译、调试和运行" class="headerlink" title="项目的编译、调试和运行"></a>项目的编译、调试和运行</h4>单击主窗口上的“项目”按钮，出现图7的项目编译设置界面<h3 id="各格式文件详解"><a href="#各格式文件详解" class="headerlink" title="各格式文件详解"></a>各格式文件详解</h3><h4 id="Qt项目管理文件（-Pro）文件及其作用详解"><a href="#Qt项目管理文件（-Pro）文件及其作用详解" class="headerlink" title="Qt项目管理文件（.Pro）文件及其作用详解"></a>Qt项目管理文件（.Pro）文件及其作用详解</h4>在Qt Creator中新建一个Widget Appliction项目samp，在选择窗口基类界面选择Qwidget作为窗口基类，选中Generate form</li>
</ul>
<p><img src="http://c.biancheng.net/uploads/allimg/181229/2-1Q22Z95914431.gif"></p>
<ul>
<li>项目管理文件，存储项目设置文件</li>
<li>主程序入口文件 main()</li>
<li>窗体界面文件.ui，一个XML格式存储的窗体元件及其布局文件</li>
<li>widget.h设计窗体类的头文件。  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">QT += core gui sql <span class="comment">//表示项目中加入了core gui（Qt用于GUI设计的类库模块）模块、如果创建的是控制台（Console）应用程序就不需要加core gui/设计到数据库操作就要用sql</span></span><br><span class="line">greaterThan(QT_MAJOR_VERSION, <span class="number">4</span>): QT += widgets</span><br><span class="line"></span><br><span class="line">TARGET = mouse</span><br><span class="line">TEMPLATE = app</span><br><span class="line"></span><br><span class="line">SOURCES += main.cpp</span><br><span class="line">        widget.cpp </span><br><span class="line">    score_board.cpp </span><br><span class="line">    login.cpp </span><br><span class="line">    reg.cpp</span><br><span class="line">HEADERS  += widget.h </span><br><span class="line">    connect.h </span><br><span class="line">    score_board.h </span><br><span class="line">    login.h </span><br><span class="line">    reg.h</span><br><span class="line">RESOURCES += </span><br><span class="line">    resource.qrc</span><br><span class="line">FORMS += </span><br><span class="line">    score_board.ui </span><br><span class="line">    login.ui </span><br><span class="line">    reg.ui</span><br></pre></td></tr></table></figure>
<h4 id="Qt项目界面文件（-ui-与其作用"><a href="#Qt项目界面文件（-ui-与其作用" class="headerlink" title="Qt项目界面文件（.ui)与其作用"></a>Qt项目界面文件（.ui)与其作用</h4>这个集成在Qt Creator中的Qt Designer为“UI设计器”与独立运行的Qt Designer区分开来<br><img src="http://c.biancheng.net/uploads/allimg/181229/2-1Q22910293MB.gif"><br>功能区域</li>
<li>组件面板：窗口左侧是界面设计组件面板，Layouts，Buttons、Display Widgets等，界面设计的常见组件都可以在组件面板里找到</li>
<li>终结是待设计的窗体</li>
<li>Signals和Slots编辑器和Action编辑器是位于待设计窗口下方的两个编辑器。它们用于可视化的进行信号与槽的关联</li>
<li>对象浏览器</li>
<li>属性浏览器：窗口右下方。<br><img src="http://c.biancheng.net/uploads/allimg/181229/2-1Q229103005231.gif%22ss%22"><br>图中显示的是选中窗体上放置的标签组件后属性编辑器的内容，最上方显示的文字”LabDemo:QLabel”表示这个组件是一个QLabel类的组件，objectName是LabDemo<br>属性编辑器的内容分为两列，分别为属性的名称和属性的值，属性又分为多个组，实际表示了类的集成关系<br>[QObject-&gt;QWidget-&gt;QFrame-&gt;QLabel]</li>
</ul>
<p>表 3 界面组件的属性设置<br>| ObjectName |    类名称    | 属性设置    | 备注|<br>| ———- | ——- | ——— | — |<br>LabDemo    QLabel    Text=”Hello, World”<br>Font.PointSize=20<br>Font.bold=true    设置标签显示文字和字体<br>btnClose    QPushButton    Text=”Close”     设置按钮的文字</p>
<h4 id="Qt项目main（）"><a href="#Qt项目main（）" class="headerlink" title="Qt项目main（）"></a>Qt项目main（）</h4><p>main.cpp 是实现 main() 函数的文件，下面是 main.cpp 文件的内容。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>; <span class="comment">//定义并创建应用程序</span></span><br><span class="line">    Widget w; <span class="comment">//定义并创建窗口</span></span><br><span class="line">    w.show(); <span class="comment">//显示窗口</span></span><br><span class="line">    <span class="keyword">return</span> a.exec(); <span class="comment">//应用程序运行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main() 函数是应用程序的入口。它的主要功能是创建应用程序，创建窗口，显示窗口，并运行应用程序，开始应用程序的消息循环和事件处理。</p>
<p>QApplication 是 Qt 的标准应用程序类，第 1 行代码定义了一个 QApplication 类的实例 a，就是应用程序对象。</p>
<p>然后定义了一个 Widget 类的变量 w，Widget 是本实例设计的窗口的类名，定义此窗口后再用 w.show() 显示此窗口。</p>
<p>最后一行用 a.exec() 启动应用程序的执行，开始应用程序的消息循环和事件处理。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sakura</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://www.chic-mkt.com/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Study/"># Study</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/26/%E9%B9%BF%E9%BC%8E%E8%AE%B0%E5%90%8D%E5%AD%97%E7%9A%84%E5%90%AB%E4%B9%89/">《鹿鼎记》书名的意思</a>
            
            
            <a class="next" rel="next" href="/2019/12/10/2019-12-10/">宇宙也是一场化学反应       </a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sakura | Powered by <a>Hexo</a> & <a target="_blank">Chic</a> 
</footer>

    </div>
    <!--动态线条背景-->
<script type="text/javascript"
color="150,150,150" opacity='0.7' zIndex="-2" count="200" src="/js/conas.min.js">
</script> 
</html>     
